name: Deploy Lambda Layer

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11

      - name: Install dependencies
        run: |
          pip install poetry

      - name: Build layer
        run: |
          cd loader || exit
          rm -rf python
          poetry export --format=requirements.txt --output=requirements.txt --without-hashes
          pip install -r requirements.txt -t python
          rm -rf python/*dist-info
          zip -r9 ../loader-layer.zip . -x "file_data/*" -x '*.pyc'

      - name: Upload layer to S3
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --follow-symlinks --delete
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.prod.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.prod.AWS_SECRET_ACCESS_KEY }}
          AWS_S3_BUCKET: porto-realtime-transport
          AWS_REGION: eu-central-1
          SOURCE_DIR: loader-layer.zip
          DEST_DIR: /

      - name: Publish layer
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.prod.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.prod.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: eu-central-1
        run: |
          aws lambda publish-layer-version --layer-name porto-py-loader --content S3Bucket=porto-realtime-transport,S3Key=loader-layer.zip --compatible-runtimes python3.10 python3.11
