name: Deploy Lambda Layer

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11

      - name: Install dependencies
        run: |
          pip install poetry

      - name: Build layer
        run: |
          mkdir -p bin
          cd loader || exit
          rm -rf python
          poetry export --format=requirements.txt --output=requirements.txt --without-hashes
          pip install -r requirements.txt -t python
          rm -rf python/*dist-info
          cd ..
          zip -r9 ./bin/loader-layer.zip ./loader -x "*/file_data/*" -x '*.pyc'
          echo "Layer size: $(du -sh ./bin/loader-layer.zip | cut -f1)"

      - name: Build lambda
        run: |
          mkdir -p bin
          zip -r9 ./bin/loader.zip ./loader -x "*/file_data/*" -x '*.pyc' -x "*/python/**"
          echo "Lambda size: $(du -sh ./bin/loader.zip | cut -f1)"

      - name: Push zip to S3
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --follow-symlinks --delete
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_S3_BUCKET: porto-realtime-transport
          AWS_REGION: eu-central-1
          DEST_DIR: lambda/

      - name: Publish layer
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: eu-central-1
        run: |
          aws lambda publish-layer-version --layer-name porto-py-loader --content S3Bucket=porto-realtime-transport,S3Key=lambda/bin/loader-layer.zip --compatible-runtimes python3.10 python3.11 --description "${{ github.event.head_commit.message }}"


      - name: Publish lambda
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: eu-central-1
        run: |
          aws lambda update-function-code --function-name porto-realtime-loader --s3-bucket porto-realtime-transport --s3-key lambda/bin/loader.zip
